{
  "version": 2,
  "routes": [
    { "src": "/api/membros", "dest": "/api/membros.js" },
    { "src": "/api/repertorio", "dest": "/api/repertorio.js" },
    { "src": "/api/escalas", "dest": "/api/escalas.js" }
  ]
}